PORT=3004
MONGO_URI=mongodb://127.0.0.1:27017/PhotoEditerDB
JWT_SECRET=tetdenxuanve
API_GATEWAY_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:3001
PHOTO_SERVICE_URL=http://localhost:3003